# WeatherAppMVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/leruyn/weatherappmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leruyn/weatherappmvvm/: Constant.java  WeatherApplication.java
app/src/main/java/com/example/leruyn/weatherappmvvm/data/: WeatherFactory.java  WeatherResponse.java  WeatherService.java
app/src/main/java/com/example/leruyn/weatherappmvvm/data/dao/: WeatherDao.java
app/src/main/java/com/example/leruyn/weatherappmvvm/data/helper/: DatabaseHandler.java
app/src/main/java/com/example/leruyn/weatherappmvvm/model/: City.java  Clouds.java  Main.java  Sys.java  Weather.java  WeatherModel.java  Wind.java
app/src/main/java/com/example/leruyn/weatherappmvvm/utils/: Constant.java  DateUtils.java  DialogUtils.java  GPSCheck.java  InternetUtils.java  MyLocation.java
app/src/main/java/com/example/leruyn/weatherappmvvm/utils/eventbus/: Events.java  GlobalBus.java
app/src/main/java/com/example/leruyn/weatherappmvvm/utils/listener/: MyLocation.java  NetworkStateReceiver.java
app/src/main/java/com/example/leruyn/weatherappmvvm/view/: BaseActivity.java  SplashScreenActivity.java  WeatherActivity.java
app/src/main/java/com/example/leruyn/weatherappmvvm/viewmodel/: BaseViewModel.java  SplashScreenModel.java  WeatherViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  weather_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/leruyn/weatherappmvvm/: ExampleUnitTest.java
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
