<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weatherViewModel"
            type="com.example.leruyn.weatherappmvvm.viewmodel.WeatherViewModel" />
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff5500"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="#26000000">

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{weatherViewModel.address}"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="italic"
                    tools:text="Hồ Chí Minh, Việt Nam" />

                <TextView
                    android:id="@+id/tv_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{weatherViewModel.temp}"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    tools:text="@string/temp_value" />

            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</layout>